<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Leisure">



    <meta name="description" content="悄悄的-开心😄">


    <meta name="keywords" content="Leisure leisure iOS iPhone">


<title>iOS离屏渲染解析 | Leisure</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Leisure&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Leisure&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">iOS离屏渲染解析</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Leisure</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">七月 7, 2020&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/iOS/">iOS</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h4 id="iOS渲染层级"><a href="#iOS渲染层级" class="headerlink" title="iOS渲染层级"></a>iOS渲染层级</h4><p><img src="https://upload-images.jianshu.io/upload_images/1395687-fe1ebb709a67ec63.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>CoreAnimation核心动画是由Layer Kit演变而来，所以它并不是只能做关于动画方面的，它可以理解为一个复合引擎，目的是更快的组合屏幕上不同的显示内容。</p>
<h4 id="离屏渲染的定义"><a href="#离屏渲染的定义" class="headerlink" title="离屏渲染的定义"></a>离屏渲染的定义</h4><ul>
<li>没有离屏渲染时：</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/1395687-659cbf151a302125.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>App通过CPU和GPU的配合，将渲染数据放入帧缓冲区，视频控制器不断的从帧缓冲区取出数据显示到显示屏上。</p>
<ul>
<li>离屏渲染时：</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/1395687-d2ac9771c8d44dd6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>和未发生离屏渲染时相比，App并不是直接将数据放入帧缓冲区，而是额外先开辟一个离屏缓冲区(Offscreen Buffer)，在离屏缓冲区将渲染内容进行额外渲染和合并之后，再将数据送入帧缓冲区。</p>
<blockquote>
<p>Offscreen Buffer存储最大限制为屏幕像素的2.5倍</p>
</blockquote>
<h4 id="理解圆角CornerRadius和离屏渲染的关系"><a href="#理解圆角CornerRadius和离屏渲染的关系" class="headerlink" title="理解圆角CornerRadius和离屏渲染的关系"></a>理解圆角CornerRadius和离屏渲染的关系</h4><h6 id="问题：btn-layer-cornerRadius-5-btn-layer-maskToBounds-YES-一定会触发离屏渲染吗？"><a href="#问题：btn-layer-cornerRadius-5-btn-layer-maskToBounds-YES-一定会触发离屏渲染吗？" class="headerlink" title="问题：btn.layer.cornerRadius = 5; btn.layer.maskToBounds = YES;一定会触发离屏渲染吗？"></a>问题：<code>btn.layer.cornerRadius = 5; btn.layer.maskToBounds = YES;</code>一定会触发离屏渲染吗？</h6><p>CornerRadius的官方文档解释：只对layer的background和border起作用，并不会作用于contents。但是设置<code>masksToBounds </code>对应UIView的<code>clipsToBounds </code>则会对内容进行裁剪。</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Setting <span class="keyword">the</span> radius <span class="built_in">to</span> <span class="keyword">a</span> <span class="built_in">value</span> greater than <span class="number">0.0</span> causes <span class="keyword">the</span> layer <span class="built_in">to</span> begin drawing           </span><br><span class="line">rounded corners <span class="keyword">on</span> <span class="title">its</span> <span class="title">background</span>. <span class="title">By</span> <span class="title">default</span>, <span class="title">the</span> <span class="title">corner</span> <span class="title">radius</span> <span class="title">does</span> <span class="title">not</span> <span class="title">apply</span> </span><br><span class="line"><span class="built_in">to</span> <span class="keyword">the</span> image <span class="keyword">in</span> <span class="keyword">the</span> layer’s contents property; <span class="keyword">it</span> applies only <span class="built_in">to</span> <span class="keyword">the</span> background </span><br><span class="line">color <span class="keyword">and</span> border <span class="keyword">of</span> <span class="keyword">the</span> layer. However, setting <span class="keyword">the</span> masksToBounds property <span class="built_in">to</span> </span><br><span class="line">YES causes <span class="keyword">the</span> content <span class="built_in">to</span> be clipped <span class="built_in">to</span> <span class="keyword">the</span> rounded corners.</span><br></pre></td></tr></table></figure>

<p>案例1:按钮设置图片 即在按钮上添加一个ImageView，则有两个图层，做圆角需要对两个图层进行裁剪，则会触发离屏渲染。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">UIButton</span> *btn1 = [<span class="built_in">UIButton</span> buttonWithType:<span class="built_in">UIButtonTypeCustom</span>];</span><br><span class="line">btn1.frame = <span class="built_in">CGRectMake</span>(<span class="number">100</span>, <span class="number">30</span>, <span class="number">100</span>, <span class="number">100</span>);</span><br><span class="line">btn1.layer.cornerRadius = <span class="number">50</span>;</span><br><span class="line">[<span class="keyword">self</span>.view addSubview:btn1];</span><br><span class="line"></span><br><span class="line">[btn1 setImage:[<span class="built_in">UIImage</span> imageNamed:<span class="string">@&quot;btn.png&quot;</span>] forState:<span class="built_in">UIControlStateNormal</span>];</span><br><span class="line">btn1.clipsToBounds = <span class="literal">YES</span>;</span><br></pre></td></tr></table></figure>

<p>案例2:按钮添加背景色、设置border，仍然只有按钮一个图层做圆角，并不会触发离屏渲染。</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">UIButton *<span class="keyword">btn2 </span>= [UIButton <span class="keyword">buttonWithType:UIButtonTypeCustom];</span></span><br><span class="line"><span class="keyword">btn2.frame </span>= CGRectMake(<span class="number">100</span>, <span class="number">180</span>, <span class="number">100</span>, <span class="number">100</span>);</span><br><span class="line"><span class="keyword">btn2.layer.cornerRadius </span>= <span class="number">50</span>;</span><br><span class="line"><span class="keyword">btn2.backgroundColor </span>= [UIColor <span class="keyword">blueColor];</span></span><br><span class="line"><span class="keyword">[self.view </span><span class="keyword">addSubview:btn2];</span></span><br><span class="line"><span class="keyword">btn2.clipsToBounds </span>= YES;</span><br></pre></td></tr></table></figure>

<p>案例3:ImageView设置图片和背景色，两个图层做圆角，则会触发离屏渲染。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">UIImageView</span> *img1 = [[<span class="built_in">UIImageView</span> alloc]init];</span><br><span class="line">img1.frame = <span class="built_in">CGRectMake</span>(<span class="number">100</span>, <span class="number">320</span>, <span class="number">100</span>, <span class="number">100</span>);</span><br><span class="line">img1.backgroundColor = [<span class="built_in">UIColor</span> blueColor];</span><br><span class="line">[<span class="keyword">self</span>.view addSubview:img1];</span><br><span class="line">img1.layer.cornerRadius = <span class="number">50</span>;</span><br><span class="line">img1.layer.masksToBounds = <span class="literal">YES</span>;</span><br><span class="line">img1.image = [<span class="built_in">UIImage</span> imageNamed:<span class="string">@&quot;btn.png&quot;</span>];</span><br></pre></td></tr></table></figure>

<p>案例4:ImageView只设置图片，只有一个图层做圆角则不会触发离屏渲染。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">UIImageView</span> *img2 = [[<span class="built_in">UIImageView</span> alloc]init];</span><br><span class="line">img2.frame = <span class="built_in">CGRectMake</span>(<span class="number">100</span>, <span class="number">480</span>, <span class="number">100</span>, <span class="number">100</span>);</span><br><span class="line">[<span class="keyword">self</span>.view addSubview:img2];</span><br><span class="line">img2.layer.cornerRadius = <span class="number">50</span>;</span><br><span class="line">img2.layer.masksToBounds = <span class="literal">YES</span>;</span><br><span class="line">img2.image = [<span class="built_in">UIImage</span> imageNamed:<span class="string">@&quot;btn.png&quot;</span>];</span><br></pre></td></tr></table></figure>

<p>常见对触发离屏渲染的几种情况：</p>
<ul>
<li><p>使用了mask的layer (layer.mast)</p>
</li>
<li><p>需要进行裁剪的layer (layer.mastToBounds / view.clipToBounds)</p>
</li>
<li><p>设置了组透明度为YES，并且透明度不为1的layer (layer.allowsGroupOpacity / layer.opacity)</p>
</li>
<li><p>添加了阴影的layer (layer.shadow)</p>
</li>
<li><p>采用了光栅化的layer (layer.shouldRasterize)</p>
</li>
<li><p>绘制了文字的layer (UILabel, CATextLayer, Core Text 等)</p>
</li>
</ul>
<p>总结：离屏渲染出现原因是由于多个图层需要进行裁剪/混合等处理，需要放入offscreen buffer所造成的。我理解的这里的一个图层并不等于一个CALayer，一个CALayer可以包含多个图层。</p>
<h4 id="离屏渲染产生的问题"><a href="#离屏渲染产生的问题" class="headerlink" title="离屏渲染产生的问题"></a>离屏渲染产生的问题</h4><ul>
<li>APP需要额外的开辟Offscreen Buffer空间，大量的离屏渲染可能造成内存的压力。</li>
<li>需要在Offscreen Buffer和Frame Buffer之前进行频繁切换，需要长时间的处理</li>
</ul>
<p>对应的造成<strong>性能问题</strong>以及<strong>掉帧</strong>。</p>
<h4 id="需要使用离屏渲染的场景"><a href="#需要使用离屏渲染的场景" class="headerlink" title="需要使用离屏渲染的场景"></a>需要使用离屏渲染的场景</h4><ul>
<li><p>特殊效果：需要使用offscreen Buffer保存中间状态，不得不使用离屏渲染，此时由系统自动触发，如圆角、阴影、组透明度等。</p>
</li>
<li><p>提升效率：重复的、静态的资源打开光栅化(shouldRasterize)可以节约之后渲染的时间。打开光栅化需要注意以下几点：</p>
<ul>
<li><p>如果layer不能复用，则没有必要打开光栅化。</p>
</li>
<li><p>如果layer不是静态的，需要被频繁修改。比如动画，打开光栅化反而影响效率。</p>
</li>
<li><p>离屏渲染缓存内容有时间限制，如果超过100ms没有被使用，则被丢弃，无法复用。</p>
</li>
<li><p>离屏渲染缓存空间最大为屏幕像素的2.5倍，超过则则会失效，无法复用。</p>
</li>
</ul>
</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Leisure</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://ugpass.github.io/2020/07/07/2020-07-07-iOS%E7%A6%BB%E5%B1%8F%E6%B8%B2%E6%9F%93%E8%A7%A3%E6%9E%90/">http://ugpass.github.io/2020/07/07/2020-07-07-iOS%E7%A6%BB%E5%B1%8F%E6%B8%B2%E6%9F%93%E8%A7%A3%E6%9E%90/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/iOS/"># iOS</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/07/07/2020-07-07-OpenGL%E6%9E%B6%E6%9E%84/">OpenGL渲染架构</a>
            
            
            <a class="next" rel="next" href="/2020/07/04/2020-07-04-iOS%E4%BF%9D%E6%8C%81%E7%95%8C%E9%9D%A2%E6%B5%81%E7%95%85/">iOS保持界面流畅</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Leisure | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
