<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Leisure">



    <meta name="description" content="悄悄的-开心😄">


    <meta name="keywords" content="Leisure leisure iOS iPhone">


<title>RN的WebView、OC的WKWebView和H5交互 | Leisure</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Leisure&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Leisure&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">RN的WebView、OC的WKWebView和H5交互</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Leisure</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">九月 2, 2019&nbsp;&nbsp;22:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/iOS/">iOS</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="OC-WKWebView和H5交互"><a href="#OC-WKWebView和H5交互" class="headerlink" title="OC WKWebView和H5交互"></a>OC WKWebView和H5交互</h3><h4 id="H5给OC发消息（H5调用OC的方法）"><a href="#H5给OC发消息（H5调用OC的方法）" class="headerlink" title="H5给OC发消息（H5调用OC的方法）"></a>H5给OC发消息（H5调用OC的方法）</h4><p>1、在OC端通过以下方法，注册要被调用的函数名</p>
<pre><code> - (void)addScriptMessageHandler:(id&lt;WKScriptMessageHandler&gt;)scriptMessageHandler name:(NSString *)name; 
</code></pre>
<blockquote>
<p>Adding a script message handler with name name causes the JavaScript function window.webkit.messageHandlers.name.postMessage(messageBody) to be defined in all frames in all web views that use the user content controller.</p>
</blockquote>
<p>2、H5通过<code>window.webkit.messageHandlers.name.postMessage(messageBody)</code><br>来调用在OC端注册了的函数。</p>
<pre><code>name即在OC端注册的函数名。

messageBody可作为参数传递给OC端。
</code></pre>
<blockquote>
<p>当不需要传递参数时，应该<code>window.webkit.messageHandlers.name.postMessage(null);</code>,不写null时OC是收不到消息的</p>
</blockquote>
<p>3、OC通过以下代理监听H5发过来的消息</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)userContentController:(<span class="built_in">WKUserContentController</span> *)userContentController didReceiveScriptMessage:(<span class="built_in">WKScriptMessage</span> *)message&#123;</span><br><span class="line">	    <span class="built_in">NSString</span> *messageName = message.name;</span><br><span class="line">	    <span class="keyword">id</span> messageBody = message.body;</span><br><span class="line">	    <span class="keyword">if</span> ([messageName isEqualToString:name]) &#123;</span><br><span class="line">	        <span class="comment">//doSomething...</span></span><br><span class="line">	    &#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>通过判断messageName和自己注册的是否一直，分别进行操作。</p>
<p>messageBody可以是字符串，可以是字典格式。</p>
<h4 id="OC给H5发消息（OC调用H5的方法或者回调）"><a href="#OC给H5发消息（OC调用H5的方法或者回调）" class="headerlink" title="OC给H5发消息（OC调用H5的方法或者回调）"></a>OC给H5发消息（OC调用H5的方法或者回调）</h4><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)evaluateJavaScript:(<span class="built_in">NSString</span> *)javaScriptString completionHandler:(<span class="keyword">void</span> (^)(<span class="keyword">id</span>, <span class="built_in">NSError</span> *error))completionHandler;</span><br><span class="line"></span><br><span class="line"><span class="built_in">NSString</span> *javaScriptString = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@&quot;OCCallJS(&#x27;%@&#x27;,&#x27;%@&#x27;)&quot;</span>,<span class="string">@&quot;v1&quot;</span>,<span class="string">@&quot;v2&quot;</span>];</span><br></pre></td></tr></table></figure>
<blockquote>
<p>传递参数为字符串时，<code>OCCallJS(&#39;%@&#39;,&#39;%@&#39;)</code>,<code>%@</code>必须被引号引住</p>
<p>在H5端，alert收到的参数是不生效的，不知道为什么😂</p>
</blockquote>
<h3 id="react-native-WebView和H5交互"><a href="#react-native-WebView和H5交互" class="headerlink" title="react-native WebView和H5交互"></a>react-native WebView和H5交互</h3><p>H5给RN发消息 </p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">window.postMessage(<span class="string">&quot;jsCallRN&quot;</span>)<span class="comment">;</span></span><br></pre></td></tr></table></figure>

<p>RN获取H5发送的消息</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">onMessage = <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">	<span class="keyword">let</span> jsMessage = e.nativeEvent.data;</span><br><span class="line">	<span class="keyword">if</span> (jsMessage &amp;&amp; jsMessage == <span class="string">&quot;jsCallRN&quot;</span>) &#123;</span><br><span class="line">		<span class="comment">//doSomething...</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<p>RN给H5发消息</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.webView.postMessage(<span class="string">&quot;messageStr&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>H5获取RN发送的消息</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.document.addEventListener(<span class="string">&#x27;message&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> messageStr = e.data;</span><br><span class="line">    <span class="comment">//doSomething</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意<br>调试时，H5页面报错，可能互相交互传递的消息收不到。</p>
</blockquote>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Leisure</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://ugpass.github.io/2019/09/02/2019-08-30-react-native-WebView%E5%92%8CH5%E4%BA%A4%E4%BA%92/">http://ugpass.github.io/2019/09/02/2019-08-30-react-native-WebView%E5%92%8CH5%E4%BA%A4%E4%BA%92/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/iOS/"># iOS</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/09/05/2019-09-05-webrtc-%E8%A7%86%E9%A2%91%E9%87%87%E9%9B%86/">WebRTC的视频采集(一)</a>
            
            
            <a class="next" rel="next" href="/2019/08/16/2019-08-16-hello-Leisure/">欢迎来到Leisure的博客</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Leisure | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
