<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Leisure">



    <meta name="description" content="悄悄的-开心😄">


    <meta name="keywords" content="Leisure leisure iOS iPhone">


<title>HashMap分析 | Leisure</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Leisure&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Leisure&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">HashMap分析</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Leisure</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">七月 7, 2021&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/iOS/">iOS</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h4 id="学习HashMap源码"><a href="#学习HashMap源码" class="headerlink" title="学习HashMap源码"></a>学习HashMap源码</h4><h5 id="Hash"><a href="#Hash" class="headerlink" title="Hash"></a>Hash</h5><ol>
<li><p>Hash函数</p>
<ol>
<li>Hash函数是一种摘要算法，具有不可逆性</li>
<li>常见的Hash算法有MD5，SHA256，SHA512</li>
</ol>
</li>
<li><p>Hash表</p>
<ol>
<li>是一种根据key，快速访问内存上数据的数据结构</li>
</ol>
</li>
<li><p>Hash冲突，如以下代码一样</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">15 </span>&amp; (<span class="number">10</span> - <span class="number">1</span>) = <span class="number">9</span></span><br><span class="line"><span class="symbol">13 </span>&amp; (<span class="number">10</span> - <span class="number">1</span>) = <span class="number">9</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h5 id="Dictionary-lt-key-value-gt"><a href="#Dictionary-lt-key-value-gt" class="headerlink" title="Dictionary &lt;key: value&gt;"></a>Dictionary &lt;key: value&gt;</h5><ol>
<li><p>实现方式：数组 + 链表</p>
<ol>
<li>数组：查找O(1)，插入/删除O(n)</li>
<li>链表：查找O(n)，插入/删除O(1)</li>
</ol>
</li>
<li><p>伪代码</p>
<ol>
<li><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">数据结构</span><br><span class="line">Class Node &#123;	<span class="regexp">//</span>链表结构</span><br><span class="line">	hash,			<span class="regexp">//</span>key的hash值</span><br><span class="line">	key,</span><br><span class="line">	value,</span><br><span class="line">	Node *<span class="keyword">next</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Class Table &#123;	<span class="regexp">//</span>数组结构</span><br><span class="line">	Nodes&lt;Node&gt;,		<span class="regexp">//</span>存放Node的数组</span><br><span class="line">	Capacity,				<span class="regexp">//</span>存放元素的个数</span><br><span class="line">	Length,					<span class="regexp">//</span>数组的大小 default <span class="number">1</span>&lt;&lt;<span class="number">4</span> = <span class="number">16</span></span><br><span class="line">	Factory,				<span class="regexp">//</span>扩容因子 defalut <span class="number">0.75</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>数组的index计算方式</p>
<ol>
<li><p>Node.hash &amp; (Table.Length - 1)</p>
<blockquote>
<p>Table.Length 初始值为16，之后扩容方式为2的N次幂，这样(Table.Length - 1)为奇数，最后一位为1，和key的hash进行位运算之后，可能为奇数，可能为偶数，减少空间浪费。如果(Table.Length - 1)为偶数，则最后一位是0，与任何值进行hash与的运算均为偶数。</p>
</blockquote>
</li>
</ol>
</li>
<li><p>根据key 获取value</p>
<ol>
<li><pre><code>Node getNode(key) &#123;
    int hash = hash(key);
    int n; 
    Node first;
    if (table != null &amp;&amp; (n = table.Nodes.Length) &gt; 0 &amp;&amp; (first = table.Nodes[hash &amp; (n - 1)]) != null) &#123;
        if (first.hash == hash &amp;&amp; first.key == key) &#123;
            return first;
        &#125;
        while (first.next != null) &#123;
            Node tempNode = first.next;
            if (tempNode.hash == hash &amp;&amp; tempNode.key == key) &#123;
                return tempNode;
            &#125;
            first = first.next;
        &#125;
    &#125;
    return null;
&#125;
</code></pre>
<p>首先判断数组不为空，数组长度大于0，根据hash算出第一个Node所在的index，取出对应的Node</p>
<p>然后先判断第一个节点是否匹配，我理解的是因为hash冲突概率低，一般取出第一个即可命中，不需要进入循环</p>
<p>之后如果不匹配，则遍历链表</p>
</li>
</ol>
</li>
<li><p> 存储key-value</p>
</li>
<li><p>在Android中，当冲突中的链表长度大于8时，则将链表转化为红黑树</p>
</li>
<li><p>使用红黑树的原因是查找效率更高</p>
</li>
<li><p>个数小于8时，不使用红黑树，是为了节省内存</p>
</li>
</ol>
</li>
</ol>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Leisure</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://ugpass.github.io/2021/07/07/2021-07-07%20HashMap%E5%88%86%E6%9E%90/">http://ugpass.github.io/2021/07/07/2021-07-07%20HashMap%E5%88%86%E6%9E%90/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/iOS/"># iOS</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/01/14/2022-01-14%20xcodegen%E7%9A%84%E7%AE%80%E5%8D%95%E5%AE%9E%E7%94%A8/">xcodegen相关</a>
            
            
            <a class="next" rel="next" href="/2021/06/25/2021-06-24-Objective-C%20Dispatch%20Direct/">Objective-C Dispatch Direct</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Leisure | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
