<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="悄悄的-开心😄"><title>iOS保持界面流畅 | Leisure</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">iOS保持界面流畅</h1><a id="logo" href="/.">Leisure</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">iOS保持界面流畅</h1><div class="post-meta">2020-07-04<span> | </span><span class="category"><a href="/categories/iOS/">iOS</a></span></div><div class="post-content"><p>参考<a href="%5Bhttps://blog.ibireme.com/2015/11/12/smooth_user_interfaces_for_ios/%5D(https://blog.ibireme.com/2015/11/12/smooth_user_interfaces_for_ios/)">YYKit作者的博客</a></p>
<h3 id="CPU和GPU的区别"><a href="#CPU和GPU的区别" class="headerlink" title="CPU和GPU的区别"></a>CPU和GPU的区别</h3><p>CPU(中央处理器 Center Processing Unit)：是计算机的运算、控制、缓存处理核心，常用来处理复杂的逻辑以及数据结构，CPU中的并行其实是通过时间切片完成的。任务之间依赖性高。</p>
<p>GPU(图形处理器 Graphics Processing Unit)：是一种专门处理绘图运算的微型处理器，在OpenGL中使用GLSL语言来驱动，功能单一，由许多计算单元组成，任务之间依赖性低。</p>
<hr>
<h3 id="UIView和CALayer的联系与区别"><a href="#UIView和CALayer的联系与区别" class="headerlink" title="UIView和CALayer的联系与区别"></a>UIView和CALayer的联系与区别</h3><h4 id="UIView和CALayer的联系"><a href="#UIView和CALayer的联系" class="headerlink" title="UIView和CALayer的联系"></a>UIView和CALayer的联系</h4><ul>
<li>UIView的实力对象中默认有一个属性CALayer</li>
<li>UIView负责显示内容的管理，CALayer负责具体的显示</li>
<li>UIView是对CALayer的封装，并实现了CALayer代理的方法</li>
</ul>
<h4 id="UIView和CALayer的区别"><a href="#UIView和CALayer的区别" class="headerlink" title="UIView和CALayer的区别"></a>UIView和CALayer的区别</h4><ul>
<li>UIView继承自UIResponder，CALayer继承自NSObject</li>
<li>UIView可以响应事件，CALayer不可以</li>
</ul>
<h3 id="图像显示原理"><a href="#图像显示原理" class="headerlink" title="图像显示原理"></a>图像显示原理</h3><p>CPU、GPU以及显示器协作完成显示。</p>
<ol>
<li><p>早期的显示是<strong>随机扫描显示</strong>,扫描时间和图形复杂度有关。</p>
</li>
<li><p>之后出现了<strong>光栅扫描显示</strong>，图像组成了像素阵列，从上到下逐行扫描，和图形复杂度无关。</p>
</li>
</ol>
<ul>
<li><p>简单的光栅扫描显示由于CPU和GPU的处理复杂程度，会造成GPU扫描显示时，扫描到一半，CPU的数据刷新GPU的缓冲区，显示造成<strong>撕裂</strong>效果。</p>
</li>
<li><p>从而引出了 <strong>垂直同步信号Vsync</strong> 和 <strong>双缓冲区</strong> 机制。</p>
<p><strong>Vsync信号</strong>用来解决<strong>撕裂</strong>问题，相当于给帧缓冲区加了锁，必须扫描显示完一帧才会接收下一帧的数据。</p>
<p><strong>双缓冲区</strong>用来解决CPU和GPU的处理效率问题。视频控制器读取完缓冲区一帧后，会将指针指向第二个缓冲区。</p>
<p> 当开启Vsync垂直同步后，GPU会等待显示器的Vsync信号，进行新一帧的渲染和缓冲区的更新，从而需要耗费更多的计算资源，同时也有可能造成<strong>掉帧</strong>现象。<strong>掉帧</strong>是指当接收到Vsync信号时，CPU或GPU还没有准备够足后的数据，视频控制器拿不到Frame Buffer，仍然显示上一帧画面。</p>
</li>
<li><p><strong>三级缓存</strong> 和 <strong>Vsync垂直同步</strong>：提供多缓冲区，当Vsync信号出现时有足够的数据去显示，降低<strong>掉帧</strong>出现的概率。</p>
</li>
</ul>
<h3 id="产生卡顿的原因"><a href="#产生卡顿的原因" class="headerlink" title="产生卡顿的原因"></a>产生卡顿的原因</h3><p>CPU负责计算显示的内容，如试图创建、布局计算、图片解码、文本绘制等。CPU计算好之后提交到GPU，由GPU进行一系列处理之后提交到帧缓冲区。当接收到Vsync信号，视频控制器从缓冲区中读取数据。如果在一个Vsync时间内，CPU或GPU没有来得及提交下一帧的数据，视频控制器会显示上一帧的，即界面保持不变，这就是卡顿的原因。</p>
<p>解决卡顿的方案待理解补充，<a href="%5Bhttps://blog.ibireme.com/2015/11/12/smooth_user_interfaces_for_ios/%5D(https://blog.ibireme.com/2015/11/12/smooth_user_interfaces_for_ios/)">YYKit作者的博客</a>写的很详细了。</p>
<p>有理解不当之处，欢迎指正。</p>
</div><div class="tags"><a href="/tags/iOS/"><i class="fa fa-tag"></i>iOS</a></div><div class="post-nav"><a class="pre" href="/2020/07/07/2020-07-07-OpenGL%E6%9E%B6%E6%9E%84/">OpenGL渲染架构</a><a class="next" href="/2020/07/03/2020-07-03-iOS%E5%9B%BE%E7%89%87%E8%A7%A3%E7%A0%81/">iOS图片解码</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://ugpass.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/OpenGL/">OpenGL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenGL-ES/">OpenGL ES</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/OpenGL-ES/GLSL/">GLSL</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/React-Native/">React Native</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/WebRTC%E5%AD%A6%E4%B9%A0/">WebRTC学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/Cocoapods/">Cocoapods</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/">iOS底层原理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 15px;">生活</a> <a href="/tags/React-Native/" style="font-size: 15px;">React Native</a> <a href="/tags/iOS/" style="font-size: 15px;">iOS</a> <a href="/tags/OpenGL/" style="font-size: 15px;">OpenGL</a> <a href="/tags/Cocoapods/" style="font-size: 15px;">Cocoapods</a> <a href="/tags/OpenGL-ES/" style="font-size: 15px;">OpenGL ES</a> <a href="/tags/WebRTC%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">WebRTC学习</a> <a href="/tags/iOS%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/" style="font-size: 15px;">iOS底层原理</a> <a href="/tags/GLSL/" style="font-size: 15px;">GLSL</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/10/15/2020-10-15-iOS%20APP%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/">iOS APP启动流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/24/2020-09-24-objc_msgSend%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90(%E4%B8%89)/">objc_msgSend源码解析(三)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/23/2020-09-23-objc_msgSend%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90(%E4%BA%8C)/">objc_msgSend源码解析(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/20/2020-09-20-objc_msgSend%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90(%E4%B8%80)/">objc_msgSend源码解析(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/18/2020-09-18-iOS%20cache_t%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/">iOS cache_t结构分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/15/2020-09-15-iOS%20%E7%B1%BB%E7%9A%84%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90(%E4%BA%8C)/">iOS 类的结构分析(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/13/2020-09-13-iOS%20%E7%B1%BB%E7%9A%84%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/">iOS 类的结构分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/10/2020-09-10-isa%E7%BB%93%E6%9E%84%E8%A7%A3%E6%9E%90/">isa结构解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/06/2020-09-06-iOS%20alloc%E5%8E%9F%E7%90%86/">iOS alloc原理分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/02/2020-08-02-%E7%BF%BB%E8%BD%AC%E7%BA%B9%E7%90%86%E7%9A%845%E7%A7%8D%E6%96%B9%E5%BC%8F/">翻转纹理的5种方式</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Leisure.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>