<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Leisure">



    <meta name="description" content="悄悄的-开心😄">


    <meta name="keywords" content="Leisure leisure iOS iPhone">


<title>iOS保持界面流畅 | Leisure</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bentham&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bentham&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">iOS保持界面流畅</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Leisure</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">七月 4, 2020&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/iOS/">iOS</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>参考<a href="%5Bhttps://blog.ibireme.com/2015/11/12/smooth_user_interfaces_for_ios/%5D(https://blog.ibireme.com/2015/11/12/smooth_user_interfaces_for_ios/)">YYKit作者的博客</a></p>
<h3 id="CPU和GPU的区别"><a href="#CPU和GPU的区别" class="headerlink" title="CPU和GPU的区别"></a>CPU和GPU的区别</h3><p>CPU(中央处理器 Center Processing Unit)：是计算机的运算、控制、缓存处理核心，常用来处理复杂的逻辑以及数据结构，CPU中的并行其实是通过时间切片完成的。任务之间依赖性高。</p>
<p>GPU(图形处理器 Graphics Processing Unit)：是一种专门处理绘图运算的微型处理器，在OpenGL中使用GLSL语言来驱动，功能单一，由许多计算单元组成，任务之间依赖性低。</p>
<hr>
<h3 id="UIView和CALayer的联系与区别"><a href="#UIView和CALayer的联系与区别" class="headerlink" title="UIView和CALayer的联系与区别"></a>UIView和CALayer的联系与区别</h3><h4 id="UIView和CALayer的联系"><a href="#UIView和CALayer的联系" class="headerlink" title="UIView和CALayer的联系"></a>UIView和CALayer的联系</h4><ul>
<li>UIView的实力对象中默认有一个属性CALayer</li>
<li>UIView负责显示内容的管理，CALayer负责具体的显示</li>
<li>UIView是对CALayer的封装，并实现了CALayer代理的方法</li>
</ul>
<h4 id="UIView和CALayer的区别"><a href="#UIView和CALayer的区别" class="headerlink" title="UIView和CALayer的区别"></a>UIView和CALayer的区别</h4><ul>
<li>UIView继承自UIResponder，CALayer继承自NSObject</li>
<li>UIView可以响应事件，CALayer不可以</li>
</ul>
<h3 id="图像显示原理"><a href="#图像显示原理" class="headerlink" title="图像显示原理"></a>图像显示原理</h3><p>CPU、GPU以及显示器协作完成显示。</p>
<ol>
<li><p>早期的显示是<strong>随机扫描显示</strong>,扫描时间和图形复杂度有关。</p>
</li>
<li><p>之后出现了<strong>光栅扫描显示</strong>，图像组成了像素阵列，从上到下逐行扫描，和图形复杂度无关。</p>
</li>
</ol>
<ul>
<li><p>简单的光栅扫描显示由于CPU和GPU的处理复杂程度，会造成GPU扫描显示时，扫描到一半，CPU的数据刷新GPU的缓冲区，显示造成<strong>撕裂</strong>效果。</p>
</li>
<li><p>从而引出了 <strong>垂直同步信号Vsync</strong> 和 <strong>双缓冲区</strong> 机制。</p>
<p><strong>Vsync信号</strong>用来解决<strong>撕裂</strong>问题，相当于给帧缓冲区加了锁，必须扫描显示完一帧才会接收下一帧的数据。</p>
<p><strong>双缓冲区</strong>用来解决CPU和GPU的处理效率问题。视频控制器读取完缓冲区一帧后，会将指针指向第二个缓冲区。</p>
<p> 当开启Vsync垂直同步后，GPU会等待显示器的Vsync信号，进行新一帧的渲染和缓冲区的更新，从而需要耗费更多的计算资源，同时也有可能造成<strong>掉帧</strong>现象。<strong>掉帧</strong>是指当接收到Vsync信号时，CPU或GPU还没有准备够足后的数据，视频控制器拿不到Frame Buffer，仍然显示上一帧画面。</p>
</li>
<li><p><strong>三级缓存</strong> 和 <strong>Vsync垂直同步</strong>：提供多缓冲区，当Vsync信号出现时有足够的数据去显示，降低<strong>掉帧</strong>出现的概率。</p>
</li>
</ul>
<h3 id="产生卡顿的原因"><a href="#产生卡顿的原因" class="headerlink" title="产生卡顿的原因"></a>产生卡顿的原因</h3><p>CPU负责计算显示的内容，如试图创建、布局计算、图片解码、文本绘制等。CPU计算好之后提交到GPU，由GPU进行一系列处理之后提交到帧缓冲区。当接收到Vsync信号，视频控制器从缓冲区中读取数据。如果在一个Vsync时间内，CPU或GPU没有来得及提交下一帧的数据，视频控制器会显示上一帧的，即界面保持不变，这就是卡顿的原因。</p>
<p>解决卡顿的方案待理解补充，<a href="%5Bhttps://blog.ibireme.com/2015/11/12/smooth_user_interfaces_for_ios/%5D(https://blog.ibireme.com/2015/11/12/smooth_user_interfaces_for_ios/)">YYKit作者的博客</a>写的很详细了。</p>
<p>有理解不当之处，欢迎指正。
 </p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Leisure</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://ugpass.github.io/2020/07/04/2020-07-04-iOS%E4%BF%9D%E6%8C%81%E7%95%8C%E9%9D%A2%E6%B5%81%E7%95%85/">http://ugpass.github.io/2020/07/04/2020-07-04-iOS%E4%BF%9D%E6%8C%81%E7%95%8C%E9%9D%A2%E6%B5%81%E7%95%85/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/iOS/"># iOS</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/07/07/2020-07-07-iOS%E7%A6%BB%E5%B1%8F%E6%B8%B2%E6%9F%93%E8%A7%A3%E6%9E%90/">iOS离屏渲染解析</a>
            
            
            <a class="next" rel="next" href="/2020/07/03/2020-07-03-iOS%E5%9B%BE%E7%89%87%E8%A7%A3%E7%A0%81/">iOS图片解码</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Leisure | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
